{
  "development": {
    "username": "dtwrvnkl",
    "password": "rCePUYs9KvibX6F0ecA5_CDYJbIGkI7Q",
    "database": "dtwrvnkl",
    "host": "dumbo.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "dtwrvnkl",
    "password": "rCePUYs9KvibX6F0ecA5_CDYJbIGkI7Q",
    "database": "dtwrvnkl",
    "host": "dumbo.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  }
}
