{
  "development": {
    "username": "postgres",
    "password": "bestplaces",
    "database": "BestWorldPlaces",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "bestplaces",
    "database": "BestWorldPlaces",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}